<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>🪿 Law App</title>
  <meta name="color-scheme" content="dark light">
  <style>
    :root {
      color-scheme: dark light;
    }
  </style>
  <meta name="description" content="An app to help read laws">
  <link rel="canonical" href="https://esbranson.github.io/">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon-512x512.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff9900">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["SoftwareApplication","WebApplication"],
      "name": "🪿 Law App",
      "operatingSystem": "*",
      "applicationCategory": "https://www.wikidata.org/wiki/Special:EntityData/Q7748",
      "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
      "isAccessibleForFree" : true,
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "0",
        "ratingCount": "1"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
  </script>
  <style>
/* Default styles for mobile and smaller devices */
.controls {
  display: grid;
  grid-template-areas: 
    "urlLabel"
    "url"
    "fileLabel"
    "file"
    "filterLabel"
    "filter"
    "button";
  column-gap: 1rem;
  row-gap: 0.5rem;
}

/* To prevent zooming */
input[type="url"], input[type="text"] {
  font-size: 16px;
}

/* Styles for medium devices like tablets */
@media screen and (min-width: 600px) and (max-width: 900px) {
  .controls {
    grid-template-areas: 
      "urlLabel url"
      "fileLabel file"
      "filterLabel filter"
      "button button";
    grid-template-columns: auto 1fr;
  }
}

/* Styles for larger screens and landscape orientation */
@media screen and (min-width: 900px) {
  .controls {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 1em;
    row-gap: 0.5em;
  }

  #url, #filter {
    flex: 1; /* Allow items to grow and shrink */
    min-width: 30%;
  }

  /* Reset zooming override */
  input[type="url"], input[type="text"] {
    font-size: revert;
  }
}

/* Styles for print media */
@media print {
  .controls {
    display: none;
  }
}
  </style>
  <script>
async function doEat() {
  const url = document.getElementById("url").value?.trim();
  console.log("User information:", { url });

  const filter = document.getElementById("filter").value;
  console.log("User information:", { filter });

  const files = document.getElementById("fileInput").files;
  console.log("User information:", { files } );
  let xmlDocument = null;

  const app = document.getElementById("app");
  app.filter = filter;

  if (files?.length > 0) {
    const fileContent = await readFile(files[0]);
    try {
        xmlDocument = new DOMParser().parseFromString(fileContent, "text/xml");
        // Check for parsing errors
        const parserErrors = xmlDocument.getElementsByTagName("parsererror");
        if (parserErrors.length) {
            throw new Error("Error parsing XML. " + parserErrors[0].textContent);
        }
        app.xmlDocument = xmlDocument;
    } catch (error) {
        console.error("There was an error processing the XML file:", error);
        alert("Error processing XML file");
        return;
    }
  } else if (url) {
    app.href = url;
  } else {
    console.error("No URL or file provided");
  }
}

function readFile(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = (event) => resolve(event.target.result);
    reader.onerror = (error) => reject(error);
    reader.readAsText(file);
  });
}
  </script>
</head>

<body>
  <div class="controls">
    <label for="url">URL:</label>
    <input id="url" name="url" type="url" list="defaultURLs" required />
    <label for="fileInput">File:</label>
    <input id="fileInput" name="fileInput" type="file" />
    <label for="filter">Filter XPath (optional):</label>
    <input id="filter" name="filter" type="text" list="defaultFilters">
    <input type="button" onclick="doEat()" value="Open">
    <datalist id="defaultURLs">
      <option value="https://esbranson.github.io/samples/COMPS-16861.xml"></option>
      <option value="https://esbranson.github.io/samples/COMPS-16776.xml"></option>
      <option value="https://esbranson.github.io/samples/COMPS-16472.xml"></option>
      <option value="https://esbranson.github.io/samples/PLAW-117publ169.xml"></option>
      <option value="https://esbranson.github.io/samples/PLAW-117publ167.xml"></option>
      <option value="https://esbranson.github.io/samples/PLAW-117publ58.xml"></option>
      <option value="https://esbranson.github.io/samples/PLAW-117publ2.xml"></option>
      <option value="https://www.legislation.gov.uk/ukpga/2022/37/data.akn"></option>
      <option value="https://www.legislation.gov.uk/ukpga/1982/11/data.akn"></option>
    </datalist>
    <datalist id="defaultFilters">
      <option value=""></option>
      <option value="//uslm:chapeau | //uslm:foreign | //uslm:proviso | //uslm:section//uslm:num[not(parent::uslm:section[position()=1])] | //uslm:appropriations//uslm:num | //uslm:content[(not(contains(@class,'block')) or (contains(@class,'block') and not(*) or (contains(@class,'block') and count(*) = count(uslm:quotedText | uslm:headingText)))) and not(descendant::uslm:toc)]"></option>
      <option value="//an:content | //an:num | //an:intro | //an:wrapUp"></option>
    </datalist>
  </div>
  <law-app id="app"></law-app>
  <script type='module' src='lawapp.js'></script>
</body>

</html>
